# Shop

./: .sdkmanrc  Dockerfile  README.md  docker-compose.yaml  pom.xml
adapters/: README.md  pom.xml
adapters/src/main/java/com/shop/products/adapters/exceptions/: AdapterExceptionHandler.java  ProductNotFoundException.java
adapters/src/main/java/com/shop/products/adapters/inbound/: ProductsController.java
adapters/src/main/java/com/shop/products/adapters/inbound/mapper/: ApiResponseMapper.java
adapters/src/main/java/com/shop/products/adapters/mapper/: ApiResponseMapper.java
adapters/src/main/java/com/shop/products/adapters/outbound/persistence/: BrandEntity.java  BrandRepository.java  PriceListEntity.java  PriceRateEntity.java  PriceRateRepository.java
adapters/src/main/java/com/shop/products/adapters/outbound/persistence/mapper/: PriceRateMapper.java
adapters/src/main/java/com/shop/products/adapters/outbound/persistence/repository/: H2Repository.java
adapters/src/main/resources/: api.yaml  application-dev.yaml  application.yaml  data.sql  schema.sql
adapters/src/test/java/com/shop/products/adapters/exceptions/: AdapterExceptionHandlerTest.java
adapters/src/test/java/com/shop/products/adapters/inbound/: ProductsControllerTest.java
adapters/src/test/java/com/shop/products/adapters/outbound/persistence/repository/: H2RepositoryTest.java
application/: README.md  pom.xml
application/src/main/java/com/shop/products/application/ports/inbound/: FindProductRateUseCase.java
application/src/main/java/com/shop/products/application/ports/inbound/dto/: ProductRateDTO.java
application/src/main/java/com/shop/products/application/ports/inbound/service/: FindProductRateService.java
application/src/main/java/com/shop/products/application/ports/outbound/persistence/: ProductRepository.java
application/src/test/java/com/shop/products/application/ports/inbound/: FindProductRateRateUseCaseTest.java
application/src/test/java/com/shop/products/application/ports/inbound/service/: FindProductRateServiceTest.java
bootstrap/: README.md  pom.xml
bootstrap/src/main/java/com/shop/products/: Application.java
bootstrap/src/test/java/com/shop/products/: CucumberIntegrationTest.java
bootstrap/src/test/java/com/shop/products/steps/: PriceRateSteps.java
bootstrap/src/test/resources/: data.sql
bootstrap/src/test/resources/features/: list_price_rate.feature
domain/: README.md  pom.xml
domain/src/main/java/com/shop/products/domain/model/: ProductRate.java
postman/: Product's Rates API.postman_collection.json
